{
    "pages": [
        "pages/index/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "usingComponents": {
        "orbit":"plugin://ThreeX/orbit",
        "show":"plugin://ThreeX/show"
    },
    "plugins": {
        "ThreeX": {
          "version": "1.2.0",
          "provider": "wx74ea3ef7e1e72753",
          "export": "threex.js"
        }
    },
    "sitemapLocation": "sitemap.json"
}